{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@styles/*": ["src/styles/*"],
      "@pages/*": ["src/pages/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@logos/*": ["src/assets/logos/*"],
      "@routes/*": ["src/routes/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "sourceMap": true
  },
  "include": ["src"]
}
